spring.application.name=FirstSpring

#spring.datasource.url=jdbc:mysql://localhost:3306/embark
#spring.datasource.username=root
#spring.datasource.password=Qwerty123@
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
